# You should change this to match your reverse proxy protocol, DNS name and port (if non standard port is used)
APP_URL=https://laravel.mmdhappyforever.ir
LOCALE=en-US

# Don't change this unless you rename your database container or use rootless podman, in case of using rootless podman you should set it to 127.0.0.1 (NOT localhost)
DB_HOST=mysql-router
DB_PORT=6446

#DB_HOST_WRITE=mysql-router
#DB_PORT_WRITE=6446

#DB_HOST_READ=mysql-router
#DB_PORT_READ=6447

# Change these to match env/db.env
DB_NAME=akaunting
DB_USERNAME=akaunting
DB_PASSWORD=akaunting_password

# You should change this to a random string of three numbers or letters followed by an underscore
DB_PREFIX=agc_

# These define the first company to exist on this instance. They are only used during setup.
COMPANY_NAME=Neorpro
COMPANY_EMAIL=m.daneshyab@gmail.com

# This will be the first administrative user created on setup.
ADMIN_EMAIL=m.daneshyab@gmail.com
ADMIN_PASSWORD=akaunting_password

